# setkanaspunkt

./: Program.cs  setkanaspunkt.csproj  setkanaspunkt.sln
